Mercury
36 millions of miles
88 days
59 days
4880 kilometers
0
0
Venus
67.24 millions of miles
224.7 days
243 days
12100 kilometers
0
0
Earth
92.9 millions of miles
365.2 days
23 hr 56 mins 4 sec
12756 kilometers
1
0
Mars
141.71 millions of miles
687 days
24 hr 37 mins
6794 kilometers
2
0
Jupiter
483.88 millions of miles
11.86 years
9 hr 55 mins 30 sec
142800 kilometers
16
1
Saturn
887.14 millions of miles
29.46 years
10 hr 40 mins 24 sec
120660 kilometers
18+1
1000+?
Uranus
1783.98 millions of miles
84 years
16.8 hr?
51810 kilometers
15
11
Neptune
2796.46 millions of miles
165 hours
16 hr 11 min?
49528 kilometers
8
4
Pluto
3666 millions of miles
248 years
6 days 9 hr 18 mins
2290 kilometers
1
?
