Mercury
57.9
36.0
88 days
59 days
Near 0
7
0.206
4880
3032.4
Virtually None
0
0
Venus
108.2
67.24
224.7 days
243 days
3
3.4
0.007
12100
7519
Carbon Dioxide
0
0
Earth
149.6
92.9
365.2 days
23 hr, 56 min, 4 sec
23 27'
0
0.017
12756
7926.2
Nitrogen, Oxygen
1
0
Mars
227.9
141.71
687 days
24 hr, 37 min
25 12'
1.9
.093
6794
4194
Carbon Dioxide
2
0
Jupiter
778.3
483.88
11.86 years
9 hr, 55 min, 30 sec
3 5'
1.3
0.048
142800
88736
Hydrogen, Helium
16
1
Saturn
1427
887.14
29.46 years
10 hr, 40 min, 24 sec
26 44'
2.5
0.056
120660
74978
Hydrogen, Helium
18
1000
Uranus
2870
1783.98
84 years
16.8 hr (?)
97 55'
0.8
0.047
51810
32193
Helium, Hydrogen, Methane
15
11
Neptune
4497
2796.46
165 years
16 hr, 11 min (?)
28 48'
1.8
0.009
49528
30775
Hydrogen, Helium, Methane
8
4
Pluto
5900
3666
248 years
6 days, 9 hr, 18 min
60 (?)
17.2
0.254
2290
1423
None detected
1
0